jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:triquack;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create


# PostgreSQL

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/[database_name] 
spring.datasource.username=postgres spring.datasource.password=[username]@[password]   
spring.jpa.hibernate.ddl-auto=create-drop